<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: left;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>

<title> 잔고제거기 </title>
</head>
<body>
<div class="header">
  <h1>잔고제거기</h1>
  <h3>가장 효율적으로 지갑을 비우자.</h3>
</div>
<div class="topnav">
  <ul>
  {% for category in category_list %}
    <li><a href="/products/{{ category.id }}/">{{ category.name }} </a></li>
  {% endfor %}
</div>
<div class="footer">
  <p>잔고제거기 개발자:김현민 소속:인천과학예술영재학교.</p>
  <p>Copyright 2020. Kim Hyun Min All Rights Reserved.</p>
</div>
</body>
</html>
